<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usman's Technologies</title>
    <link rel="stylesheet" href="style/style1.css">
</head>
<body>
    <div class="first-container">
       <nav>
         <h2 class="nav-text"><span>Usman's</span> Technologies</h2>
         <ul>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="home.html">HOME</a></li>
         </ul>
         <hr>
       </nav>
          <img class="main-img" src="images/main image.jpg" alt="laptop-img">
       <div class="data-on-image">
          <h1>The Sky is the <span>Limit</span></h1>
          <p class="image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis atque deserunt obcaecati quos possimus nostrum quod iste voluptatum necessitatibus ea,rerum?</p>
          <button class="first-button" type="submit">Learn More</button>
       </div>
       <div class="data-after-image">
          <h4 class="data-after-image-text">Subscribe to our Newsletter</h4>
          <input type="text" class="second-button" placeholder="Please enter your Email">
          <button type="submit" class="third-button">Subscribe</button>
       </div>
    </div>
</body>
</html>